--cpu Cortex-M3
"_6_9_breating_light\startup_stm32f103xe.o"
"_6_9_breating_light\main.o"
"_6_9_breating_light\gpio.o"
"_6_9_breating_light\stm32f1xx_it.o"
"_6_9_breating_light\stm32f1xx_hal_msp.o"
"_6_9_breating_light\stm32f1xx_hal_gpio_ex.o"
"_6_9_breating_light\stm32f1xx_hal_tim.o"
"_6_9_breating_light\stm32f1xx_hal_tim_ex.o"
"_6_9_breating_light\stm32f1xx_hal.o"
"_6_9_breating_light\stm32f1xx_hal_rcc.o"
"_6_9_breating_light\stm32f1xx_hal_rcc_ex.o"
"_6_9_breating_light\stm32f1xx_hal_gpio.o"
"_6_9_breating_light\stm32f1xx_hal_dma.o"
"_6_9_breating_light\stm32f1xx_hal_cortex.o"
"_6_9_breating_light\stm32f1xx_hal_pwr.o"
"_6_9_breating_light\stm32f1xx_hal_flash.o"
"_6_9_breating_light\stm32f1xx_hal_flash_ex.o"
"_6_9_breating_light\stm32f1xx_hal_exti.o"
"_6_9_breating_light\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "_6_9_breating_light\_6_9_breating_light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "_6_9_breating_light.map" -o _6_9_breating_light\_6_9_breating_light.axf