--cpu Cortex-M3
"_9_13_input_capture\startup_stm32f103xe.o"
"_9_13_input_capture\main.o"
"_9_13_input_capture\gpio.o"
"_9_13_input_capture\tim.o"
"_9_13_input_capture\usart.o"
"_9_13_input_capture\stm32f1xx_it.o"
"_9_13_input_capture\stm32f1xx_hal_msp.o"
"_9_13_input_capture\stm32f1xx_hal_gpio_ex.o"
"_9_13_input_capture\stm32f1xx_hal_tim.o"
"_9_13_input_capture\stm32f1xx_hal_tim_ex.o"
"_9_13_input_capture\stm32f1xx_hal.o"
"_9_13_input_capture\stm32f1xx_hal_rcc.o"
"_9_13_input_capture\stm32f1xx_hal_rcc_ex.o"
"_9_13_input_capture\stm32f1xx_hal_gpio.o"
"_9_13_input_capture\stm32f1xx_hal_dma.o"
"_9_13_input_capture\stm32f1xx_hal_cortex.o"
"_9_13_input_capture\stm32f1xx_hal_pwr.o"
"_9_13_input_capture\stm32f1xx_hal_flash.o"
"_9_13_input_capture\stm32f1xx_hal_flash_ex.o"
"_9_13_input_capture\stm32f1xx_hal_exti.o"
"_9_13_input_capture\stm32f1xx_hal_usart.o"
"_9_13_input_capture\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "_9_13_input_capture\_9_13_input_capture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "_9_13_input_capture.map" -o _9_13_input_capture\_9_13_input_capture.axf