--cpu Cortex-M3
".\objects\main.o"
".\objects\startup_stm32f103xe.o"
".\objects\key.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\sys.o"
".\objects\delay.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\_5_1_check_key.map" -o .\Objects\_5_1_check_key.axf